<UserControl x:Class="ProjektManager.Views.ProjektVisualisierungPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundBrush}">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="ProjektTitel" Style="{StaticResource PageTitleStyle}" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Als Excel exportieren" Style="{StaticResource SecondaryButtonStyle}" Margin="0,0,8,0" Click="ExcelExport_Click"/>
                <Button Content="Bericht drucken" Style="{StaticResource SecondaryButtonStyle}" Click="BerichtDrucken_Click"/>
            </StackPanel>
        </Grid>

        <!-- Km- und Längen-Leiste -->
        <Border Grid.Row="1" Style="{StaticResource CardStyle}" Padding="0" Margin="0,0,0,16">
            <ScrollViewer x:Name="ScrollArea"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" Margin="8">
                    <Canvas x:Name="KmBar" Height="70"/>
                    <StackPanel x:Name="LaengeBar" Orientation="Horizontal" Height="70"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Zusammenfassung -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Style="{StaticResource CardStyle}" HorizontalAlignment="Center" Width="560" Margin="0,0,0,16">
                <StackPanel x:Name="ProjektZusammenfassungPanel"/>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
